Niko_dr1/MainWindow.xaml

<Window x:Class="Niko_dr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Rectangle Width="80" Height="80" Fill="Blue" Margin="0 10"></Rectangle>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LijeviStupac" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Rectangle Width="60" Height="60" Fill="Blue" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Red" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Pink" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Yellow" Margin="0 10"></Rectangle>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="LijeviBotun" Grid.Row="0" Grid.Column="1" Height="25" Width="60" Margin="0 0 10 0">Left</Button>
            <Button x:Name="DesniBotun" Grid.Row="0" Grid.Column="1" Height="25" Width="60" Margin="0 0 10 0">Right</Button>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Height="50" Width="450" BorderThickness="2" BorderBrush="Black" >
            <TextBox>Search</TextBox>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DesniStupac" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Rectangle Height="50" Width="450" Fill="Red" Margin="0 10 10 0"></Rectangle>
                <Rectangle Height="50" Width="450" Fill="Orange" Margin="0 10 10 0"></Rectangle>
                <Rectangle Height="50" Width="450" Fill="Green" Margin="0 10 10 0"></Rectangle>
                <Rectangle Height="50" Width="450" Fill="Goldenrod" Margin="0 10 10 0"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
